{
  "site": {
    "title": "TribuOps",
    "base_url": "https://automark-astro.vercel.app",
    "base_path": "/",
    "trailing_slash": false,
    "favicon": "/images/favicon.png",
    "logo": "/images/LogoTribuOps.png",
    "logo_text": "TribuOps"
  },
  "settings": {
    "sticky_header": true
  },
  "params": {
    "contact_form_action": "#",
    "checklist_form_action": "#",
    "apply_form_action": "#",
    "copyright": "Copyright &copy; 2026 <strong>TribuOps</strong> — Mauricio Cuello. All Rights Reserved",
    "footer_tagline": "Empowering IT teams through intelligent automation.",
    "footer_email": "info@tribuops.com",
    "footer_phone": "(+1) 165-320-0102"
  },
  "google_tag_manager": {
    "enable": false,
    "gtm_id": "GTM-XXXXXX"
  },
  "metadata": {
    "meta_author": "TribuOps",
    "meta_image": "/images/og-image.png",
    "meta_description": "The all-in-one IT and technology automation platform"
  }
}
